\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces mansioni dipartimento Servizio Informatico e Reti\relax }}{2}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces progetti ARPAV}}{3}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces servizi ambientali ARPAV}}{6}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces servizi online di ARPAV}}{7}{table.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
