\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Profilo dell'Agenzia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.0}{{1}{1}{Profilo dell'Agenzia}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo dell'agenzia\relax }}{1}{figure.caption.7}}
\gdef \LT@i {\LT@entry 
    {1}{101.19864pt}\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{234.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces mansioni dipartimento Servizio Informatico e Reti\relax }}{2}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa offre: Prodotti e Servizi}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I Prodotti di ARPAV}{2}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces progetti ARPAV}}{3}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces schema reti RESMIA\relax }}{4}{figure.caption.9}}
\gdef \LT@ii {\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{189.59729pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}I Servizi di ARPAV}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Servizi Ambientali}{5}{section*.10}}
\gdef \LT@iii {\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{322.79865pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces servizi ambientali ARPAV}}{6}{table.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Servizi Online}{6}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces servizi online di ARPAV}}{7}{table.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione Interna}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces organigramma struttura ARPAV\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces organigramma Dipartimento Informatica e Reti\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Processi di Sviluppo}{9}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces diagramma attivit\IeC {\`a} approvazione progetti\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces raffigurazione divisione problema approccio top-down\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ciclo di vita a cascata\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metodologie di Supporto ai Processi}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei Requisiti}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Progettazione}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Realizzazione e Test}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Manutenzione}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strumenti di Supporto ai Processi}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Documenti}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ticketing}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Versionamento}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Calendario}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relazioni Esterne}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orientamento all'Innovazione}{15}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ciclo di \textit  {Deming} ARPAV\relax }}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Stage per ARPAV}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.0}{{2}{19}{Lo Stage per ARPAV}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Esigenza di uno Stage}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentazione del Progetto}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obbiettivo dello Stage}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Obbiettivi Minimi Richiesti}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Obbiettivi Massimi Raggiungibili}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del Progetto}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vincoli di Progetto}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vincoli di Dominio}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vincoli Tecnologici}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vincoli Metodologici}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vincoli Temporali}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Attivit\IeC {\`a} di Stage}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.0}{{3}{21}{L'Attività di Stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione del Lavoro}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparazione al Lavoro di Stage}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studio del Dominio}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Studio delle Tecnologie}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Criticit\IeC {\`a} riscontrate}{22}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei Requisiti}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classificazione dei Requisiti}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Individuazione dei Requisiti}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strumenti Utilizzati}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Casi d'Uso}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dettagli Degni di Nota}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione e Codifica}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduzione Architettura Hardware}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introduzione Architettura Software}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architettura Libreria Scheda Master}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Architettura Scheda Slave}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Design Pattern Utilizzati}{23}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dettagli Degni di Nota}{24}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Progettazione di Dettaglio e Codifica}{24}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dettagli Degni di Nota}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}L'Utilizzo dei Prototipi}{24}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifica e Validazione}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi Statica}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Test sul Sistema Slave}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Test sul Sistema Master Slave}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Test di Sistema}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dettagli Degni di Nota}{25}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Consuntivo Orario Finale}{25}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazioni Finali}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4.0}{{4}{27}{Valutazioni Finali}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raggiungimento degli Obbiettivi}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendiconto degli Obbiettivi}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} Riscontrate}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilancio Formativo}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparazione Iniziale}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esperienze Acquisite}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Considerazioni Finali}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Glossario}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossario}{{5}{29}{Glossario}{chapter.5}{}}
