\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Profilo dell'Agenzia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa offre: Prodotti e Servizi}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I Prodotti di ARPAV}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}I Servizi di ARPAV}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategie Aziendali}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Processi di Sviluppo}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metodologie di Supporto ai Processi}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strumenti di Supporto ai Processi}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tecnologie Utilizzate}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relazioni Esterne}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clienti Diretti}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clienti Secondari}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Orientamento all'Innovazione}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Stage per ARPAV}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Esigenza di uno Stage}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentazione del Progetto}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obbiettivo dello Stage}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Obbiettivi Minimi Richiesti}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Obbiettivi Massimi Raggiungibili}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del Progetto}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vincoli di Progetto}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vincoli di Dominio}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vincoli Tecnologici}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vincoli Metodologici}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vincoli Temporali}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Attivit\IeC {\`a} di Stage}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione del Lavoro}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparazione al Lavoro di Stage}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studio del Dominio}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Studio delle Tecnologie}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Criticit\IeC {\`a} riscontrate}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei Requisiti}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classificazione dei Requisiti}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Individuazione dei Requisiti}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strumenti Utilizzati}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Casi d'Uso}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dettagli Degni di Nota}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione e Codifica}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduzione Architettura Hardware}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introduzione Architettura Software}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architettura Libreria Scheda Master}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Architettura Scheda Slave}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Design Pattern Utilizzati}{12}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dettagli Degni di Nota}{12}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Progettazione di Dettaglio e Codifica}{12}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dettagli Degni di Nota}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}L'Utilizzo dei Prototipi}{13}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifica e Validazione}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi Statica}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Test sul Sistema Slave}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Test sul Sistema Master Slave}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Test di Sistema}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dettagli Degni di Nota}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Consuntivo Orario Finale}{14}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazioni Finali}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raggiungimento degli Obbiettivi}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendiconto degli Obbiettivi}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} Riscontrate}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilancio Formativo}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparazione Iniziale}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esperienze Acquisite}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Considerazioni Finali}{16}{subsection.4.3.3}}
