\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces logo dell'agenzia\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces schema reti RESMIA\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces organigramma struttura ARPAV\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces organigramma Dipartimento Informatica e Reti\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces diagramma attivit\IeC {\`a} approvazione progetti\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces raffigurazione divisione problema approccio top-down\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces ciclo di vita a cascata\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces ciclo di \textit {Deming} ARPAV\relax }}{17}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
