\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces mansioni dipartimento Servizio Informatico e Reti\relax }}{2}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces progetti ARPAV}}{3}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces servizi ambientali ARPAV}}{6}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces servizi online di ARPAV}}{7}{table.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Suddivisione del lavoro}}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ore per attivit\IeC {\`a} }}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valori \textit {timestamp} compressione}}{35}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Conformazione \textit {bit timestamp}}}{35}{table.3.4}
\contentsline {table}{\numberline {3.6}{\ignorespaces Requisiti}}{40}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
