\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Profilo dell'Azienda}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa offre l'Azienda: Prodotti e Servizi}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I Prodotti di ARPAV}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}I Servizi di ARPAV}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategie Aziendali}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Processi di Sviluppo}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metodologie di Supporto ai Processi}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strumenti di Supporto ai Processi}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tecnologie Utilizzate}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Clienti}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clienti Diretti}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clienti Secondari}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Stage per Azienda}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentazione del Progetto}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Obbiettivo dello Stage}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Obbiettivi Minimi Richiesti}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Obbiettivi Massimi Raggiungibili}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finalit\IeC {\`a} del Progetto}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vincoli di Progetto}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vincoli di Dominio}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vincoli Tecnologici}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vincoli Metodologici}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vincoli Temporali}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Attivit\IeC {\`a} di Stage}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione del Lavoro}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problematiche Riscontrate}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparazione al Lavoro di Stage}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Studio del Dominio}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Criticit\IeC {\`a} riscontrate}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Studio delle Tecnologie}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'Utilizzo dei Prototipi}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attivit\IeC {\`a} di Analisi}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classificazione dei Requisiti}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Individuazione dei Requisiti}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strumenti Utilizzati}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Casi d'Uso}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dettagli Degni di Nota}{11}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Progettazione Architetturale}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduzione Architettura Hardware}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Introduzione Architettura Software}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Architettura Libreria Scheda Master}{12}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Architettura Scheda Slave}{12}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Design Pattern Utilizzati}{12}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Dettagli Degni di Nota}{12}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Progettazione di Dettaglio}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dettagli Degni di Nota}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Verifica e Validazione}{13}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Analisi Statica}{13}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Test sul Sistema Slave}{13}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Test sul Sistema Master Slave}{13}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Test di Sistema}{13}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Dettagli Degni di Nota}{14}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazioni Finali}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raggiungimento degli Obbiettivi}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendiconto degli Obbiettivi}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Consuntivo Orario Finale}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} Riscontrate}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilancio Formativo}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparazione Iniziale}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esperienze Acquisite}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Considerazioni Finali}{16}{subsection.4.3.3}}
