\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Mansioni dipartimento servizio informatico e reti\relax }}{2}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Progetti ARPAV}}{3}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Servizi Ambientali ARPAV}}{6}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Servizi Online di ARPAV}}{7}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Termini e Modalit\IeC {\`a} di adozione di un programma}}{11}{table.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
