\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Profilo dell'Agenzia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.0}{{1}{1}{Profilo dell'Agenzia}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo dell'agenzia\relax }}{1}{figure.caption.7}}
\gdef \LT@i {\LT@entry 
    {1}{101.19864pt}\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{234.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces mansioni dipartimento Servizio Informatico e Reti\relax }}{2}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa offre: Prodotti e Servizi}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I Prodotti di ARPAV}{2}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces progetti ARPAV}}{3}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces schema reti RESMIA\relax }}{4}{figure.caption.9}}
\gdef \LT@ii {\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{189.59729pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}I Servizi di ARPAV}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Servizi Ambientali}{5}{section*.10}}
\gdef \LT@iii {\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{322.79865pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces servizi ambientali ARPAV}}{6}{table.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Servizi Online}{6}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces servizi online di ARPAV}}{7}{table.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione Interna}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces organigramma struttura ARPAV\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces organigramma Dipartimento Informatica e Reti\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Processi di Sviluppo}{9}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces diagramma attivit\IeC {\`a} approvazione progetti\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces raffigurazione divisione problema approccio top-down\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ciclo di vita a cascata\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metodologie di Supporto ai Processi}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei Requisiti}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Progettazione}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Realizzazione e Test}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Manutenzione}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strumenti di Supporto ai Processi}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Documenti}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ticketing}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Calendario}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relazioni Esterne}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orientamento all'Innovazione}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Stage per ARPAV}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.0}{{2}{17}{Lo Stage per ARPAV}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Esigenza di uno Stage}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentazione del Progetto}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obbiettivo dello Stage}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Obbiettivi Minimi Richiesti}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Obbiettivi Massimi Raggiungibili}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del Progetto}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vincoli di Progetto}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vincoli di Dominio}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vincoli Tecnologici}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vincoli Metodologici}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vincoli Temporali}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Attivit\IeC {\`a} di Stage}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.0}{{3}{19}{L'Attività di Stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione del Lavoro}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparazione al Lavoro di Stage}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Studio del Dominio}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Studio delle Tecnologie}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Criticit\IeC {\`a} riscontrate}{20}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei Requisiti}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classificazione dei Requisiti}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Individuazione dei Requisiti}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Strumenti Utilizzati}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Casi d'Uso}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dettagli Degni di Nota}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione e Codifica}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduzione Architettura Hardware}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introduzione Architettura Software}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architettura Libreria Scheda Master}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Architettura Scheda Slave}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Design Pattern Utilizzati}{21}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dettagli Degni di Nota}{22}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Progettazione di Dettaglio e Codifica}{22}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dettagli Degni di Nota}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}L'Utilizzo dei Prototipi}{22}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifica e Validazione}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi Statica}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Test sul Sistema Slave}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Test sul Sistema Master Slave}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Test di Sistema}{23}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dettagli Degni di Nota}{23}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Consuntivo Orario Finale}{23}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazioni Finali}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4.0}{{4}{25}{Valutazioni Finali}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raggiungimento degli Obbiettivi}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendiconto degli Obbiettivi}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} Riscontrate}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilancio Formativo}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparazione Iniziale}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esperienze Acquisite}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Considerazioni Finali}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Glossario}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossario}{{5}{27}{Glossario}{chapter.5}{}}
