\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces logo dell'agenzia\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces schema reti RESMIA\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces organigramma struttura ARPAV\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces organigramma Dipartimento Informatica e Reti\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces diagramma attivit\IeC {\`a} approvazione progetti\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces raffigurazione divisione problema approccio top-down\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces ciclo di vita a cascata\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ciclo di aggiornamento piano d'azione ARPAV\relax }}{16}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo RaspiBO\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo FabLab\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheda Arduino UNO\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Arduino\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio protocollo MQTT\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototipo pluviometro FabLab\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bascula di un pluviometro\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di IDE Arduino\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tiny RTC connessa a scheda Arduino UNO\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo Qt\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo GitHub\relax }}{30}{figure.caption.36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo Bitbucket\relax }}{30}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modello a spirale\relax }}{31}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di Gantt del periodo di Stage\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Suddivisione lavoro prime due settimane\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Manuale Arduino\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo C++\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Microcip 24LC256\relax }}{37}{figure.caption.44}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheda \textit {bread board}\relax }}{42}{figure.caption.46}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema elettronico progetto\relax }}{42}{figure.caption.47}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Foto prototipo \textit {board} personalizzata\relax }}{43}{figure.caption.48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schema elettronico \textit {board} personalizzata\relax }}{43}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
