\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Profilo dell'Agenzia}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosa offre: Prodotti e Servizi}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}I Prodotti di ARPAV}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}I Servizi di ARPAV}{5}{subsection.1.1.2}
\contentsline {subsubsection}{Servizi Ambientali}{5}{section*.10}
\contentsline {subsubsection}{Servizi Online}{6}{section*.11}
\contentsline {section}{\numberline {1.2}Organizzazione Interna}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Processi di Sviluppo}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metodologie di Supporto ai Processi}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Strumenti di Supporto ai Processi}{12}{subsection.1.2.3}
\contentsline {subsubsection}{Gestione Documenti}{12}{section*.17}
\contentsline {subsubsection}{Ticketing}{13}{section*.18}
\contentsline {subsubsection}{Gestione Calendario}{13}{section*.19}
\contentsline {section}{\numberline {1.3}Relazioni Esterne}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Orientamento all'Innovazione}{13}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Lo Stage per ARPAV}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}L'Esigenza di uno Stage}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Presentazione del Progetto}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Obbiettivo dello Stage}{15}{subsection.2.2.1}
\contentsline {subsubsection}{Obbiettivi Minimi Richiesti}{15}{section*.20}
\contentsline {subsubsection}{Obbiettivi Massimi Raggiungibili}{16}{section*.21}
\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del Progetto}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Vincoli di Progetto}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vincoli di Dominio}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Vincoli Tecnologici}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vincoli Metodologici}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Vincoli Temporali}{16}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}L'Attivit\IeC {\`a} di Stage}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Pianificazione del Lavoro}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preparazione al Lavoro di Stage}{17}{subsection.3.1.1}
\contentsline {subsubsection}{Studio del Dominio}{17}{section*.22}
\contentsline {subsubsection}{Studio delle Tecnologie}{17}{section*.23}
\contentsline {subsubsection}{Criticit\IeC {\`a} riscontrate}{18}{section*.24}
\contentsline {section}{\numberline {3.2}Analisi dei Requisiti}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classificazione dei Requisiti}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Individuazione dei Requisiti}{18}{subsection.3.2.2}
\contentsline {subsubsection}{Strumenti Utilizzati}{18}{section*.25}
\contentsline {subsection}{\numberline {3.2.3}Casi d'Uso}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dettagli Degni di Nota}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Progettazione e Codifica}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduzione Architettura Hardware}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Introduzione Architettura Software}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Architettura Libreria Scheda Master}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Architettura Scheda Slave}{19}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Design Pattern Utilizzati}{19}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Dettagli Degni di Nota}{20}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Progettazione di Dettaglio e Codifica}{20}{subsection.3.3.7}
\contentsline {subsubsection}{Dettagli Degni di Nota}{20}{section*.26}
\contentsline {subsection}{\numberline {3.3.8}L'Utilizzo dei Prototipi}{20}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Verifica e Validazione}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analisi Statica}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Test sul Sistema Slave}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Test sul Sistema Master Slave}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Test di Sistema}{21}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Dettagli Degni di Nota}{21}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Consuntivo Orario Finale}{21}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Valutazioni Finali}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Raggiungimento degli Obbiettivi}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rendiconto degli Obbiettivi}{23}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} Riscontrate}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Bilancio Formativo}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Preparazione Iniziale}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Esperienze Acquisite}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Considerazioni Finali}{24}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Glossario}{25}{chapter.5}
