\contentsline {chapter}{Sommario}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Profilo dell'Azienda}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosa offre l'Azienda: Prodotti e Servizi}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}I Prodotti di ARPAV}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}I Servizi di ARPAV}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Strategie Aziendali}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Processi di Sviluppo}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Strumenti di supporto ai Processi di Sviluppo}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Tecnologie utilizzate}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Target Clienti}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clienti diretti}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Clienti secondari}{2}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Lo stage, visto dall'azienda}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Il Progetto}{3}{section.2.1}
