\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Profilo dell'Agenzia}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosa offre: Prodotti e Servizi}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}I Prodotti di ARPAV}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}I Servizi di ARPAV}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Organizzazione Interna}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Processi di Sviluppo}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metodologie di Supporto ai Processi}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Strumenti di Supporto ai Processi}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Tecnologie Utilizzate}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Relazioni Esterne}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clienti Diretti}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Clienti Secondari}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Orientamento all'Innovazione}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Lo Stage per ARPAV}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}L'Esigenza di uno Stage}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Presentazione del Progetto}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Obbiettivo dello Stage}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Obbiettivi Minimi Richiesti}{5}{section*.9}
\contentsline {subsubsection}{Obbiettivi Massimi Raggiungibili}{6}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del Progetto}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Vincoli di Progetto}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vincoli di Dominio}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Vincoli Tecnologici}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vincoli Metodologici}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Vincoli Temporali}{6}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}L'Attivit\IeC {\`a} di Stage}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Pianificazione del Lavoro}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preparazione al Lavoro di Stage}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Studio del Dominio}{7}{section*.11}
\contentsline {subsubsection}{Studio delle Tecnologie}{7}{section*.12}
\contentsline {subsubsection}{Criticit\IeC {\`a} riscontrate}{8}{section*.13}
\contentsline {section}{\numberline {3.2}Analisi dei Requisiti}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classificazione dei Requisiti}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Individuazione dei Requisiti}{8}{subsection.3.2.2}
\contentsline {subsubsection}{Strumenti Utilizzati}{8}{section*.14}
\contentsline {subsection}{\numberline {3.2.3}Casi d'Uso}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dettagli Degni di Nota}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Progettazione e Codifica}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduzione Architettura Hardware}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Introduzione Architettura Software}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Architettura Libreria Scheda Master}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Architettura Scheda Slave}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Design Pattern Utilizzati}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Dettagli Degni di Nota}{10}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Progettazione di Dettaglio e Codifica}{10}{subsection.3.3.7}
\contentsline {subsubsection}{Dettagli Degni di Nota}{10}{section*.15}
\contentsline {subsection}{\numberline {3.3.8}L'Utilizzo dei Prototipi}{10}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Verifica e Validazione}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analisi Statica}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Test sul Sistema Slave}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Test sul Sistema Master Slave}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Test di Sistema}{11}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Dettagli Degni di Nota}{11}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Consuntivo Orario Finale}{11}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Valutazioni Finali}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Raggiungimento degli Obbiettivi}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rendiconto degli Obbiettivi}{13}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} Riscontrate}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Bilancio Formativo}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Preparazione Iniziale}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Esperienze Acquisite}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Considerazioni Finali}{14}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Glossario}{15}{chapter.5}
