\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Profilo dell'Agenzia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.0}{{1}{1}{Profilo dell'Agenzia}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo dell'agenzia\relax }}{1}{figure.caption.7}}
\gdef \LT@i {\LT@entry 
    {1}{101.19864pt}\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{234.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces mansioni dipartimento Servizio Informatico e Reti\relax }}{2}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa Offre: Prodotti e Servizi}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I Prodotti di ARPAV}{2}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces progetti ARPAV}}{3}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces schema reti RESMIA\relax }}{4}{figure.caption.9}}
\gdef \LT@ii {\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{189.59729pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}I Servizi di ARPAV}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Servizi Ambientali}{5}{section*.10}}
\gdef \LT@iii {\LT@entry 
    {1}{145.60135pt}\LT@entry 
    {1}{322.79865pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces servizi ambientali ARPAV}}{6}{table.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Servizi Online}{6}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces servizi online di ARPAV}}{7}{table.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione Interna}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces organigramma struttura ARPAV\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces organigramma Dipartimento Informatica e Reti\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Processi di Sviluppo}{9}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces diagramma attivit\IeC {\`a} approvazione progetti\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces raffigurazione divisione problema approccio top-down\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ciclo di vita a cascata\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metodologie di Supporto ai Processi}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei Requisiti}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Progettazione}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Realizzazione e Test}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Manutenzione}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strumenti di Supporto ai Processi}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Documenti}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ticketing}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Versionamento}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Calendario}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relazioni Esterne}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Orientamento all'Innovazione}{15}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ciclo di aggiornamento piano d'azione ARPAV\relax }}{16}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lo Stage per ARPAV}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.0}{{2}{19}{Lo Stage per ARPAV}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Esigenza di uno Stage}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo RaspiBO\relax }}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo FabLab\relax }}{19}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentazione del Progetto}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheda Arduino UNO\relax }}{20}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Arduino\relax }}{20}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio protocollo MQTT\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obiettivo dello Stage}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Obiettivi Minimi Richiesti}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Obiettivi Massimi Raggiungibili}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del Progetto}{24}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prototipo pluviometro FabLab\relax }}{24}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vincoli di Progetto}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vincoli di Dominio}{25}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bascula di un pluviometro\relax }}{26}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vincoli Tecnologici}{26}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di IDE Arduino\relax }}{26}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tiny RTC connessa a scheda Arduino UNO\relax }}{29}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo Qt\relax }}{29}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vincoli Metodologici}{30}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo GitHub\relax }}{30}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo Bitbucket\relax }}{30}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vincoli Temporali}{30}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'Attivit\IeC {\`a} di Stage}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.0}{{3}{31}{L'Attività di Stage}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modello a spirale\relax }}{31}{figure.caption.37}}
\gdef \LT@iv {\LT@entry 
    {1}{101.19864pt}\LT@entry 
    {1}{30.15701pt}\LT@entry 
    {1}{30.15701pt}\LT@entry 
    {1}{30.15701pt}\LT@entry 
    {1}{30.15701pt}\LT@entry 
    {1}{30.15701pt}\LT@entry 
    {1}{30.15701pt}\LT@entry 
    {1}{30.15701pt}\LT@entry 
    {1}{30.15701pt}\LT@entry 
    {1}{30.15701pt}\LT@entry 
    {1}{29.75702pt}}
\gdef \LT@v {\LT@entry 
    {1}{189.99728pt}\LT@entry 
    {1}{29.75702pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pianificazione del Lavoro}{32}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Suddivisione del lavoro}}{32}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ore per attivit\IeC {\`a} }}{32}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di Gantt del periodo di Stage\relax }}{33}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparazione al Lavoro di Stage}{33}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Suddivisione lavoro prime due settimane\relax }}{33}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Studio del Dominio}{33}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Manuale Arduino\relax }}{34}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Studio delle Tecnologie}{34}{section*.42}}
\gdef \LT@vi {\LT@entry 
    {1}{101.19864pt}\LT@entry 
    {1}{101.19864pt}\LT@entry 
    {1}{101.19864pt}\LT@entry 
    {1}{100.79865pt}}
\gdef \LT@vii {\LT@entry 
    {1}{52.35837pt}\LT@entry 
    {2}{23.50067pt}\LT@entry 
    {2}{23.50067pt}\LT@entry 
    {2}{23.50067pt}\LT@entry 
    {2}{23.50067pt}\LT@entry 
    {2}{23.50067pt}\LT@entry 
    {2}{23.50067pt}\LT@entry 
    {2}{23.50067pt}\LT@entry 
    {2}{23.10068pt}}
\gdef \LT@viii {\LT@entry 
    {1}{56.07344pt}\LT@entry 
    {2}{59.78464pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valori \textit  {timestamp} compressione}}{35}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conformazione \textit  {bit timestamp}}}{35}{table.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo C++\relax }}{36}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Microcip 24LC256\relax }}{37}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei Requisiti}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classificazione dei Requisiti}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Individuazione dei Requisiti}{38}{subsection.3.2.2}}
\gdef \LT@ix {\LT@entry 
    {1}{92.31674pt}\LT@entry 
    {1}{287.27783pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requisiti}}{40}{table.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Strumenti Utilizzati}{40}{section*.45}}
\gdef \LT@x {\LT@entry 
    {1}{92.31674pt}\LT@entry 
    {1}{287.27783pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Casi d'Uso}{41}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dettagli Degni di Nota}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Progettazione e Codifica}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduzione Architettura Hardware}{41}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scheda \textit  {bread board}\relax }}{42}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema elettronico progetto\relax }}{42}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Foto prototipo \textit  {board} personalizzata\relax }}{43}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schema elettronico \textit  {board} personalizzata\relax }}{43}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Introduzione Architettura Software}{43}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Architettura Libreria Scheda Master}{44}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Architettura Scheda Slave}{44}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Design Pattern Utilizzati}{44}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dettagli Degni di Nota}{44}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Progettazione di Dettaglio e Codifica}{44}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dettagli Degni di Nota}{44}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}L'Utilizzo dei Prototipi}{45}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verifica e Validazione}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi Statica}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {test} sul Sistema Slave}{45}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {test} sul Sistema Master Slave}{45}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\textit  {test} di Sistema}{45}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dettagli Degni di Nota}{46}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Consuntivo Orario Finale}{46}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazioni Finali}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4.0}{{4}{47}{Valutazioni Finali}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raggiungimento degli Obbiettivi}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendiconto degli Obbiettivi}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} Riscontrate}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilancio Formativo}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparazione Iniziale}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esperienze Acquisite}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Considerazioni Finali}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Glossario}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossario}{{5}{49}{Glossario}{chapter.5}{}}
