\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Premessa}{iii}{section.0.1}
\contentsline {section}{\numberline {0.2}Contenuti}{iii}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Convenzioni Topografiche}{iv}{subsection.0.2.1}
\contentsline {chapter}{\numberline {1}Profilo dell'Agenzia}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosa offre: Prodotti e Servizi}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}I Prodotti di ARPAV}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}I Servizi di ARPAV}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Organizzazione Interna}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Processi di Sviluppo}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Metodologie di Supporto ai Processi}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Strumenti di Supporto ai Processi}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Tecnologie Utilizzate}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Relazioni Esterne}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clienti Diretti}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Clienti Secondari}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Orientamento all'Innovazione}{3}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Lo Stage per ARPAV}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}L'Esigenza di uno Stage}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Presentazione del Progetto}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Obbiettivo dello Stage}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Obbiettivi Minimi Richiesti}{6}{section*.4}
\contentsline {subsubsection}{Obbiettivi Massimi Raggiungibili}{6}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Finalit\IeC {\`a} del Progetto}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Vincoli di Progetto}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vincoli di Dominio}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Vincoli Tecnologici}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Vincoli Metodologici}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Vincoli Temporali}{7}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}L'Attivit\IeC {\`a} di Stage}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Pianificazione del Lavoro}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preparazione al Lavoro di Stage}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Studio del Dominio}{9}{section*.6}
\contentsline {subsubsection}{Studio delle Tecnologie}{10}{section*.7}
\contentsline {subsubsection}{Criticit\IeC {\`a} riscontrate}{10}{section*.8}
\contentsline {section}{\numberline {3.2}Analisi dei Requisiti}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classificazione dei Requisiti}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Individuazione dei Requisiti}{10}{subsection.3.2.2}
\contentsline {subsubsection}{Strumenti Utilizzati}{10}{section*.9}
\contentsline {subsection}{\numberline {3.2.3}Casi d'Uso}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dettagli Degni di Nota}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Progettazione e Codifica}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Introduzione Architettura Hardware}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Introduzione Architettura Software}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Architettura Libreria Scheda Master}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Architettura Scheda Slave}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Design Pattern Utilizzati}{12}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Dettagli Degni di Nota}{12}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Progettazione di Dettaglio e Codifica}{12}{subsection.3.3.7}
\contentsline {subsubsection}{Dettagli Degni di Nota}{12}{section*.10}
\contentsline {subsection}{\numberline {3.3.8}L'Utilizzo dei Prototipi}{12}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Verifica e Validazione}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analisi Statica}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Test sul Sistema Slave}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Test sul Sistema Master Slave}{13}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Test di Sistema}{13}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Dettagli Degni di Nota}{13}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Consuntivo Orario Finale}{13}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Valutazioni Finali}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Raggiungimento degli Obbiettivi}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rendiconto degli Obbiettivi}{15}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Difficolt\IeC {\`a} Riscontrate}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Bilancio Formativo}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Preparazione Iniziale}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Esperienze Acquisite}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Considerazioni Finali}{16}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Glossario}{17}{chapter.5}
